analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 578890,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 642421,\\n    \\"name\\"\: \\"Organization winroupurba26\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 592720,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 578890,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
