[
  {
    "git_url": "https://github.com/winrouwp/Technical_Test_QA/",
    "commit_id": "9e10c003159281c5618536a56a1e8df130c9cd15",
    "timestamp": "10:39:20 - 10/08/2023",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]